.application-company-container {
  display: grid;
  grid-template-columns: 15% calc(35% - 22px) 15% calc(35% - 22px);
  padding: 0 10px;
  gap: 15px;
  font: $subtitle $font-regular;

  > span {
    margin-top: 5px;
    font: $subtitle $font-regular;
    color: $primary-color;
  }

  > div {
    width:100%
  }
}

.application-entity-name-modal {
  min-height: 30vh;
  max-height: 70vh;
  width: 60vw;
  background-color: white;

  .modal-body {
    max-height: calc(70vh - 80px);
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }

  table {
    background-color: white!important;
    th {
      padding: 1rem 1.25rem .6rem 1.25rem;
      text-align: left;
    }
    th:first-child, th:last-child, td:first-child, td:last-child {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}

.application-entity-name-modal-retry-button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
  font: $subtitle $font-regular;
  color: $primary-color;
}

.application-search-suffix {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: $primary-color;
}

.application-company-step--main-title {
  margin-top: 5px;
  font: $title $font-medium;
  color: $secondary-color;
}

.application-stepper-divider {
  width: 100% !important;
  grid-column: 1/span 4;
  margin: 10px 0;
  border-top: 1px solid $primary-color-1;
}
